# InvoiceWebApp

./: Factor.sln
BlazorFactor/: BlazorFactor.csproj  Program.cs  libman.json
BlazorFactor/Components/: App.razor  _Imports.razor
BlazorFactor/Components/Layout/: MainLayout.razor  NavLinks.razor
BlazorFactor/Components/Pages/: AboutMe.razor  Home.razor  Pricing.razor
BlazorFactor/Components/Pages/mvc Account/: ConfirmEmail.cshtml
BlazorFactor/Properties/: launchSettings.json
BlazorFactor/wwwroot/: app.css
Common/: ApiResultStatusCode.cs  Captcha.cs  CaptchaResult.cs  Common.csproj  CurrencyType.cs  GlobalUsings.cs  IScopedDependency.cs  InvoiceType.cs  SiteResult.cs  SiteSettings.cs  UserRole.cs
Common/Utilities/: Assert.cs  DataExtention.cs  DateTimeExtentions.cs  EnumExtensions.cs  IdentityExtensions.cs  MobileHelper.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  ApplicationIdentityErrorDescriber.cs  Data.csproj  GlobalUsings.cs
Data/Contract/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20240611133845_intialDB.Designer.cs  20240611133845_intialDB.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs  GlobalUsings.cs
Entities/Invoice/: Invoice.cs  ProductOrService.cs  Row.cs
Entities/User/: Customer.cs  Role.cs  User.cs
NazhoFactor/: NazhoFactor.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
NazhoFactor/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs
NazhoFactor/Properties/: launchSettings.json
NazhoFactor/Views/Account/: EmailConfirmed.cshtml  Login.cshtml  PhoneNumberVerified.cshtml  Register.cshtml  VerifyPhoneNumber.cshtml
NazhoFactor/Views/Home/: AboutMe.cshtml  Index.cshtml  Pricing.cshtml
NazhoFactor/Views/Invoice/: Create.cshtml  Delete.cshtml  Index.cshtml  List.cshtml  Update.cshtml  _CreateUpdateInnerForm.cshtml  _InvoiceScriptsPartial.cshtml  _Row.cshtml
NazhoFactor/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginButton.cshtml  _NavItems.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
NazhoFactor/wwwroot/: browserconfig.xml  site.webmanifest
NazhoFactor/wwwroot/css/: style.css
Services/: GlobalUsings.cs  InvoiceExtensions.cs  MyServices.csproj
Services/Interfaces/: IInvoiceService.cs  ISMSSender.cs
Services/Models/: InvoiceCreateVM.cs  InvoiceDeleteVM.cs  InvoiceDetailsVM.cs  InvoiceOverviewVM.cs  RegisterMoreInfoVM.cs  RegisterVM.cs  RowVM.cs  SignInVM.cs
Services/Services/: EmailSender.cs  InvoiceService.cs  SMSSender.cs
WebFrameWork/: ApiResult.cs  ApiResultFilterAttribute.cs  GlobalUsings.cs  WebFramework.csproj
WebFrameWork/Configuration/: IdentityConfigurationExtensions.cs  RolesInitializer.cs
